.main-header {
    background-color: var(--background-color);
    z-index: 2;
    box-shadow: var(--subtle-shadow);
    top: 0;
    position: fixed;
    transition: 0.2s all ease;
    width: 100%;
    padding: 0 3.75rem 14px 3.75rem;
}

.header-container {
    display: grid;
    grid-template-areas:
        "logo logo accessibility"
        "nav nav accessibility";
    grid-template-rows: fit-content(40%);
}

.header-container ul {
    grid-area: accessibility;
    justify-self: end;
}

.header-logo-link {
    display: inline-block;
    padding: 0.5rem 0;
    grid-area: logo;
}

.header-nav-item {
    position: relative;
}

.header-nav-item-active {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
}

.header-nav-link,
.header-nav-link:visited {
    font-weight: 600;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
}

.header-nav-link:hover {
    color: var(--black2);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
}

#active {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
}

@media screen and (min-width: 40rem) {
    .header-logo {
        width: 20rem;
    }

    .menu-button {
        font-size: 1.19rem;
        grid-area: button;

    }
}

@media screen and (max-width: 72.999rem) {
    .header-container{
        display: grid;
        grid-template-areas: 
        "logo logo button"
        "mobile-nav  mobile-nav  mobile-nav"
        "accessibility accessibility accessibility";
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        align-items: center;
        padding: 0;

    }
    .header-logo-link{
        padding: 0;
        padding-right: 0.5rem;
    }

    .header-nav {
        display: none;
        grid-area: mobile-nav;
        z-index: 1;
    }

    .header-nav ul{
        display: flex;
        flex-direction: column;
        gap: 1em;
   }

    .accessibility-list{
        justify-self: start !important;
        display: none;
        width: 100%;
    }

    .accessibility-list > * {
        width: 100% !important;
    }
    .header-nav-link {
        margin-bottom: 1rem;
    }

    .accessibility-button{
        width: 100% !important;
    }
    .main-header{
        padding: 1em 1em 1em 1em;
    }

    
}

@media screen and (min-width: 73rem) {
    .nav-button {
        display: none;
    }

    .header-nav {
        display: block;
        grid-area: nav;
        align-self: center;
    }

    .header-nav ul {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-top: 1em !important;
        margin-bottom: 0 !important;     }
}

.nav-active{
    display: block !important;
}